spring.datasource.url=jdbc:sqlserver://MOB48235;databaseName=jwt_training
spring.datasource.username=sa
spring.datasource.password=bartek
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
